<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>Pinocho de Guillermo del Toro</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://img12.tokyvideo.com/videos/207/207874/previews/previews_0012_custom_1675532761.8503.jpg"> 
    <source src="https://cdnst12.tokyvideo.com/videos/207/207874/mp4/d8b9ea62d176f2dbfe1e1437de1fec4e85c816392b82c847c39ad902bd8339ad.mp4?secure=eh60KvZvt_hCBa4be4E0-Q%3D%3D%2C1701277101">
  </video>
  
  <div id="info">
    
    <h2>Descripción</h2>
    <p>Escrita por del Toro y Patrick McHale (Más allá del jardín), Pinocho de Guillermo del Toro se desarrolla en la Italia de Benito Mussolini, donde un pobre carpintero llamado Geppetto llora la muerte de su amado hijo Carlo, una pérdida que le arrebata la fe y le hace caer en el alcoholismo y la desesperación.</p>
    
    <h2>Sinopsis</h2>
    <p>En Italia, el deseo de un hombre le da vida mágicamente a un muñeco de madera. Sin embargo, padre e hijo tendrán que sobrevivir al auge del fascismo.</p>
  
    <h2>Autores</h2>
    <p>Director: Guillermo del Toro, Mark Gustafson</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Animación. Fantástico. Musical. Drama | Cuentos. Stop Motion
  </div>
  </main>

  </body>

</html>